services:
  - type: worker
    name: reddit-bot
    env: python
    repo: https://github.com/abushanisro/reddit-bot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: REDDIT_CLIENT_ID
        sync: false
      - key: REDDIT_CLIENT_SECRET
        sync: false
      - key: REDDIT_USER_AGENT
        value: seo-monitor/2.0
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
      - key: KEYWORD_CSV_PATH
        value: crypto_broad-match.xlsx